ScanCheck/Views/MainView.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScanCheck.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCheck.Views"
        xmlns:conv="clr-namespace:ScanCheck.Converters"
        mc:Ignorable="d"
        Title="ScanCheck" TitleCharacterCasing="Normal" Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <conv:EmptyStringToBooleanConverter x:Key="EmptyStringToBooleanConverter" Invert="False" />
        <conv:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" Invert="False" UseHidden="False" />

    </metro:MetroWindow.Resources>
    <DockPanel>

        <Grid  DockPanel.Dock="Top" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Select Folder:</TextBlock>
            <TextBox Text="{Binding SelectedFolderPath}"  Grid.Column="1"></TextBox>
            <Button x:Name="BrowseFolder" Grid.Column="2" Margin="5,0,0,0">...</Button>
        </Grid>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <Button x:Name="PreviousCarousel" Content="◀" IsEnabled="{Binding CarouselImages, Converter={StaticResource EmptyStringToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <ItemsControl ItemsSource="{Binding CarouselImages}" Margin="5" MaxHeight="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="2" Width="75" Height="75">
                            <Image Source="{Binding Path}" Stretch="UniformToFill"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="NextCarousel" Content="▶" IsEnabled="{Binding CarouselImages, Converter={StaticResource EmptyStringToBooleanConverter},UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid  Margin="5" Visibility="{Binding SelectedFolderPath, Converter={StaticResource EmptyStringToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,10,0" IsEnabled="{Binding LeftImage}" Style="{StaticResource MahApps.Styles.Button}">
                <Button.Content>
                    <Image Source="{Binding LeftImage.Path}" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" IsEnabled="{Binding RightImage}" Style="{StaticResource MahApps.Styles.Button}">
                <Button.Content>
                    <Image Source="{Binding RightImage.Path}" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</metro:MetroWindow>
