ScanCheck/Views/MainView.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ScanCheck.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCheck.Views"
        xmlns:conv="clr-namespace:ScanCheck.Converters"
        xmlns:contr="clr-namespace:ScanCheck.Controls"
                    xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ScanCheck" TitleCharacterCasing="Normal" Height="450" Width="800">
    <metro:MetroWindow.Resources>
        <conv:EmptyStringToBooleanConverter x:Key="EmptyStringToBooleanConverter" Invert="False" />
        <conv:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" Invert="False" UseHidden="False" />
        <contr:ScrollableImageGallery x:Key="ScrollableImageGallery" />
    </metro:MetroWindow.Resources>
    <DockPanel>

        <Grid  DockPanel.Dock="Top" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Select Folder:</TextBlock>
            <TextBox Text="{Binding SelectedFolderPath}"  Grid.Column="1"></TextBox>
            <Button x:Name="BrowseFolder" Grid.Column="2" Margin="5,0,0,0">...</Button>
        </Grid>

        <contr:ScrollableImageGallery DockPanel.Dock="Bottom" Images="{Binding Images}" SelectedImage="{Binding RightImage, Mode=TwoWay}" />

        <Grid  Margin="5" Visibility="{Binding SelectedFolderPath, Converter={StaticResource EmptyStringToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LeftImageSelected" Grid.Column="0" Margin="0,0,10,0"  Style="{StaticResource MahApps.Styles.Button}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Keep this one</TextBlock>
                        <Image Source="{Binding LeftImage.Path}" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="RightImageSelected" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Keep this one</TextBlock>
                        <Image Source="{Binding RightImage.Path}" Stretch="UniformToFill"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</metro:MetroWindow>
