ScanCheck/Controls/ScrollableImageGallery.xaml

<UserControl x:Class="ScanCheck.Controls.ScrollableImageGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:ScanCheck.Converters"
             xmlns:local="clr-namespace:ScanCheck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToBrushConverter}}" BorderThickness="5" Width="75" Height="75"
                                MouseLeftButtonDown="Image_MouseLeftButtonDown">
                            <Image Source="{Binding Path}" Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
